# hackathon-file-import

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  hackathon-file-import.api.csproj  hackathon-file-import.api.http  hackathon-file-import.csproj  hackathon-file-import.sln
Controllers/: FileImportController.cs
Core/Interfaces/: IFileImportService.cs  IFileRepository.cs  IMongoDbContext.cs  IRepository.cs
Core/Models/: FileMetaData.cs  MongoDBSettings.cs
Core/Services/: FileImportService.cs
Infrastructure/Configurations/: FileUploadMessageResults.cs
Infrastructure/DataAccess/: MongoDbContext.cs
Infrastructure/Repositories/: BlobRepository.cs  FileRepository.cs  MongoDbContext.cs
Properties/: launchSettings.json
hackaton-file-import.common/: hackaton-file-import.common.csproj
hackaton-file-import.common/Attributes/: AuthorizeAttribute.cs  BsonCollectionAttribute.cs
hackaton-file-import.common/Authorization/: AuthorizationService.cs
hackaton-file-import.common/Dtos/: AuthenticateResponseDto.cs  AuthenticateS2SRequestDto.cs  VerifyTokenRequestDto.cs
hackaton-file-import.common/Interfaces/: IAuthorizationService.cs
hackaton-file-import.common/Models/: AppSettings.cs  MongoDbSettings.cs  TokenValidationSettings.cs
